<Page x:Class="JamaisASec.Views.Pages.PageStocks"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:vm="clr-namespace:JamaisASec.ViewModels.Pages"
      xmlns:userControls="clr-namespace:JamaisASec.Views.UserControls"
      xmlns:av="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="av"
      Title="PageStocks" av:DesignHeight="484.51" av:DesignWidth="850.816">

    <Page.DataContext>
        <vm:PageStocksViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <userControls:SearchBox Grid.Row="0" x:Name="searchStock" Width="300" HorizontalAlignment="Left"/>

        <DataGrid Style="{StaticResource DataGridStyle1}" 
                  CellStyle="{DynamicResource DataGridCellStyle1}" 
                  ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                  RowStyle="{DynamicResource DataGridRowStyle1}" 
                  Grid.Row="1" 
                  Name="StockGrid"
                  ItemsSource="{Binding Stocks}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nom" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding nom}"/>
                <DataGridTemplateColumn Header="Stock" IsReadOnly="True" CanUserResize="False" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource gridButton}" Name="RemoveStock">
                                    <iconPacks:PackIconBootstrapIcons Kind="Dash" Width="12" Height="12" VerticalAlignment="Center"/>
                                </Button>
                                <TextBlock Text="{Binding quantite}" Width="40" TextAlignment="Center" VerticalAlignment="Center"/>
                                <Button Style="{StaticResource gridButton}" Name="AddStock">
                                    <iconPacks:PackIconBootstrapIcons Kind="Plus" Width="12" Height="12" VerticalAlignment="Center"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Stock min" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource gridButton}" Name="RemoveStockMin">
                                    <iconPacks:PackIconBootstrapIcons Kind="Dash" Width="12" Height="12" VerticalAlignment="Center"/>
                                </Button>
                                <TextBlock Text="{Binding quantite_Min}" Width="40" TextAlignment="Center" VerticalAlignment="Center"/>
                                <Button Style="{StaticResource gridButton}" Name="AddStockMin">
                                    <iconPacks:PackIconBootstrapIcons Kind="Plus" Width="12" Height="12" VerticalAlignment="Center"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Colisage" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource gridButton}" Name="RemoveColisage">
                                    <iconPacks:PackIconBootstrapIcons Kind="Dash" Width="12" Height="12" VerticalAlignment="Center"/>
                                </Button>
                                <TextBlock Text="{Binding colisage}" Width="40" TextAlignment="Center" VerticalAlignment="Center"/>
                                <Button Style="{StaticResource gridButton}" Name="AddColisage">
                                    <iconPacks:PackIconBootstrapIcons Kind="Plus" Width="12" Height="12" VerticalAlignment="Center"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
