# CUBE4-BACKEND

./: README.md
JamaisASec/JamaisASec/: Accueil.xaml  Accueil.xaml.cs  Achat.cs  AjouterProduitForm.xaml  AjouterProduitForm.xaml.cs  ApiClient.cs  App.config  App.xaml  App.xaml.cs  Artice.cs  Article.cs  ArticlesCommandes.cs  Client.cs  Commande.cs  DashBoard.xaml  DashBoard.xaml.cs  Famille.cs  Fournisseur.cs  JamaisASec.csproj  MainWindow.xaml  MainWindow.xaml.cs  Maison.cs  PageAchats.xaml  PageAchats.xaml.cs  PageArticles.xaml  PageArticles.xaml.cs  PageClients.xaml  PageClients.xaml.cs  PageCommandes.xaml  PageCommandes.xaml.cs  PageFournisseurs.xaml  PageFournisseurs.xaml.cs  PageProduits.xaml  PageProduits.xaml.cs  PageStocks.xaml  PageStocks.xaml.cs  Pagination.xaml  Pagination.xaml.cs  Produit.cs  SearchBox.xaml  (+3 more)
JamaisASec/JamaisASec/Converters/: BoolToTextConverter.cs  StatusToColorConverter.cs
JamaisASec/JamaisASec/Forms/: AjouterClient.xaml  AjouterClient.xaml.cs  AjouterClientForm.xaml  AjouterClientForm.xaml.cs  AjouterFamille.xaml  AjouterFamille.xaml.cs  AjouterFournisseur.xaml  AjouterFournisseur.xaml.cs  AjouterProduitForm.xaml  AjouterProduitForm.xaml.cs  ArticleForm.xaml  ArticleForm.xaml.cs  ClientForm.xaml  ClientForm.xaml.cs  FamilleForm.xaml  FamilleForm.xaml.cs  FournisseurForm.xaml  FournisseurForm.xaml.cs  MaisonForm.xaml  MaisonForm.xaml.cs  ProduitForm.xaml  ProduitForm.xaml.cs
JamaisASec/JamaisASec/Helpers/: EnumExtensions.cs
JamaisASec/JamaisASec/Helpers/Converters/: BoolToTextConverter.cs  EnumDescriptionConverter.cs  ObjectEditModeConverter.cs  StatusCommandeConverter.cs  StatusToColorConverter.cs  TabActiveConverter.cs  TotalPriceConverter.cs
JamaisASec/JamaisASec/Models/: Achat.cs  Article.cs  ArticleDTO.cs  ArticlesCommandes.cs  ArticlesCommandesDTO.cs  BaseModel.cs  Client.cs  ClientDTO.cs  Commande.cs  CommandeDTO.cs  Famille.cs  Fournisseur.cs  Maison.cs  StatusCommande.cs
JamaisASec/JamaisASec/Resources/: ButtonStyles.xaml  ColorStyles.xaml  FormStyles.xaml  MenuStyles.xaml
JamaisASec/JamaisASec/Services/: ApiService.cs  CacheService.cs  CommandeService.cs  DataService.cs  EventBus.cs  IApiService.cs  RelayCommand.cs  RelayCommandAsync.cs
JamaisASec/JamaisASec/Styles/: ButtonStyles.xaml  ColorStyles.xaml  DataGridStyles.xaml  FormStyles.xaml  MenuStyles.xaml
JamaisASec/JamaisASec/UserControls/: ArticlesControl.xaml  ArticlesControl.xaml.cs  ArticlesTab.xaml  ArticlesTab.xaml.cs  CustomComboBox.xaml  CustomComboBox.xaml.cs  CustomTextBox.xaml  CustomTextBox.xaml.cs  FamillesControl.xaml  FamillesControl.xaml.cs  MaisonsControl.xaml  MaisonsControl.xaml.cs  Pagination.xaml  Pagination.xaml.cs  SearchBox.xaml  SearchBox.xaml.cs  TabControls.xaml  TabControls.xaml.cs
JamaisASec/JamaisASec/ViewModels/: BaseViewModel.cs  MainViewModel.cs  PageAccueilViewModel.cs  PageAchatsViewModel.cs  PageArticlesViewModel.cs  PageClientViewModel.cs  PageClientsViewModel.cs  PageCommandesViewModel.cs  PageFournisseursViewModel.cs  PageStocksViewModel.cs
JamaisASec/JamaisASec/ViewModels/Contents/: AchatViewModel.cs  AchatsGridViewModel.cs  ArticleEditViewModel.cs  ArticleViewModel.cs  ArticlesGridViewModel.cs  ClientViewModel.cs  ClientsGridViewModel.cs  CommandeViewModel.cs  CommandesGridViewModel.cs  FamillesGridViewModel.cs  FournisseurViewModel.cs  FournisseursGridViewModel.cs  MaisonsGridViewModel.cs
JamaisASec/JamaisASec/ViewModels/Modals/: ArticleModalViewModel.cs
JamaisASec/JamaisASec/ViewModels/Pages/: PageAccueilViewModel.cs  (+6 more)
JamaisASec/JamaisASec/Views/: PageAccueil.xaml  PageAccueil.xaml.cs  PageAchats.xaml  PageAchats.xaml.cs  PageArticles.xaml  PageArticles.xaml.cs  PageClients.xaml  PageClients.xaml.cs  PageCommandes.xaml  PageCommandes.xaml.cs  PageFournisseurs.xaml  PageFournisseurs.xaml.cs  PageStocks.xaml  PageStocks.xaml.cs
(+83 files in other folders)
