<UserControl x:Class="JamaisASec.Views.UserControls.ArticlesTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:vm="clr-namespace:JamaisASec.ViewModels.Tab"
             xmlns:uc="clr-namespace:JamaisASec.Views.UserControls">
    <UserControl.DataContext>
        <vm:ArticlesTabViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Button Grid.Row="0" Style="{StaticResource topButton}" Command="{Binding AddCommand}" CommandParameter="null" >
                    <iconPacks:PackIconBootstrapIcons Kind="Plus" Width="20" Height="20"/>
                </Button>
                <Button Grid.Row="0" Style="{StaticResource topButton}" Command="{Binding DeleteSelectedCommand}" CommandParameter="null">
                    <iconPacks:PackIconBootstrapIcons Kind="Trash" Width="20" Height="20"/>
                </Button>
            </StackPanel>
            <Rectangle VerticalAlignment="Stretch" Fill="{StaticResource Taupe}" Width="1" Margin="20 10 25 10"/>
            <uc:SearchBox Width="300" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <DataGrid Style="{StaticResource DataGridStyle1}" 
                  CellStyle="{DynamicResource DataGridCellStyle1}" 
                  ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                  RowStyle="{DynamicResource DataGridRowStyle1}"
                  Grid.Row="1"
                  ItemsSource="{Binding Articles}">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn 
                    CanUserResize="False" 
                    Width="auto" 
                    ElementStyle="{StaticResource CheckBoxStyle1}" 
                    Binding="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}">
                    <DataGridCheckBoxColumn.HeaderTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding DataContext.IsHeaderCheckBoxChecked, RelativeSource={RelativeSource AncestorType=UserControl}}" Style="{StaticResource CheckBoxStyle1}"/>
                        </DataTemplate>
                    </DataGridCheckBoxColumn.HeaderTemplate>
                </DataGridCheckBoxColumn>
                <DataGridTextColumn Header="Nom" IsReadOnly="True" CanUserResize="False" Width="2*" Binding="{Binding nom}"/>
                <DataGridTextColumn Header="Famille" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding famille.nom}"/>
                <DataGridTextColumn Header="Maison" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding maison.nom}"/>
                <DataGridTextColumn Header="Fournisseur" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding fournisseur.nom}"/>
                <DataGridTextColumn Header="Annee" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding annee}"/>
                <DataGridTextColumn Header="Prix" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding prix_unitaire}"/>
                <DataGridTemplateColumn Header="Opérations" IsReadOnly="True" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource gridEditButton}">
                                    <iconPacks:PackIconBootstrapIcons Kind="Pencil" Width="12" Height="12" VerticalAlignment="Center"/>
                                </Button>
                                <Button Style="{StaticResource gridRemoveButton}" 
                                        Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                        CommandParameter="{Binding}">
                                    <iconPacks:PackIconBootstrapIcons Kind="Trash" Width="12" Height="12" VerticalAlignment="Center"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>