<UserControl x:Class="JamaisASec.Views.UserControls.CustomTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" d:DesignWidth="200" Background="White" x:Name="customTextBox">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVis"/>
    </UserControl.Resources>
    <StackPanel Margin="10,5,10,5">
        <!-- Caption -->
        <TextBlock Text="{Binding Caption, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                   Foreground="Gray" FontSize="13" Margin="0 0 0 8"/>

        <!-- TextBox with Hint -->
        <Grid>
            <TextBlock Margin="13 0" VerticalAlignment="Center" Foreground="LightGray" IsHitTestVisible="False"
                       Panel.ZIndex="1" FontSize="14" 
                       Text="{Binding Hint, RelativeSource={RelativeSource AncestorType=UserControl}}"
                       Visibility="{Binding Text, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource BooleanToVis}}"/>
            <TextBox x:Name="textBox"
                     Text="{Binding Text, RelativeSource={RelativeSource AncestorType=UserControl}, UpdateSourceTrigger=PropertyChanged}"
                     TextWrapping="{Binding TextWrapping, RelativeSource={RelativeSource AncestorType=UserControl}}"
                     VerticalScrollBarVisibility="Auto"
                     Height="{Binding DynamicHeight, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
        </Grid>

        <!-- Error Message -->
        <TextBlock Text="{Binding ErrorMessage, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                   Foreground="Red" FontSize="11" Margin="5,3,0,0"
                   Visibility="{Binding ErrorMessageVisibility, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
    </StackPanel>
</UserControl>